<!DOCTYPE html>
<html>
    <head>
        <title>
            Youtube Clone
        </title>
        <style>
            .first{
                width: 300px;
                display: block;

            }
            .second{
                display: block;

            }
            .video-preview{
                width: 300px;
                display: inline-block;
                margin-left: 10px;
            }
            
            

        </style>

    </head>
    <body>
           <input class="second" type="text" placeholder="search">


        <div class="video-preview 1">
           
            <img class="first" src="thumbnails/crickket.jpg">
            
            <p>cricket is a funny game like share subscribe </p>
            <p class="channel">virat kholi</p>
            <p class="views">4.2M Views &#183; 6 months ago</p>

    

        </div>
        <div class="video-preview 2">
           
            <img class="first" src="thumbnails/kenal.jpg">
            
            <p>Millionare model and a influencer </p>
            <p class="channel">Kendall Jenner</p>
            <p class="views">6M views &#183; 4 months ago</p>
    

        </div>
        
    </body>
</html>